MONGODB_URI=mongodb+srv://ServiciosYPlataformas:Irlanda.2013@serviciosyplataformas20.fot1p.mongodb.net/NotiConnect?retryWrites=true&w=majority&appName=ServiciosyPlataformas2025

# Puerto del servidor
PORT=3000

# Ambiente
NODE_ENV=development